package com.mavenMVC.entity;
// Generated 2018-1-21 23:24:27 by Hibernate Tools 3.2.2.GA


import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Discount generated by hbm2java
 */
@Entity
@Table(name="discount"
    ,catalog="farm"
)
public class Discount implements java.io.Serializable {


     private Long discountId;
     private Integer discount;

    public Discount() {
    }

    public Discount(Integer discount) {
       this.discount = discount;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="DISCOUNT_ID", unique=true, nullable=false)
    public Long getDiscountId() {
        return this.discountId;
    }
    
    public void setDiscountId(Long discountId) {
        this.discountId = discountId;
    }
    
    @Column(name="DISCOUNT")
    public Integer getDiscount() {
        return this.discount;
    }
    
    public void setDiscount(Integer discount) {
        this.discount = discount;
    }

    /**
     * Property name constant for {@code discount}.
     */
    public static final String PROPERTYNAME_DISCOUNT = "discount";
    /**
     * Property name constant for {@code discountId}.
     */
    public static final String PROPERTYNAME_DISCOUNT_ID = "discountId";
}


